{
  "name":"cornford/guzzle-cloudflare-middleware",
  "description":"Cloudflare Middleware For Guzzle",
  "keywords":["Cloudflare", "Middleware", "Guzzle"],
  "license": "MIT",
  "authors": [
    {
      "name": "Bradley Cornford",
      "email": "me@bradleycornford.co.uk"
    }
  ],
  "require": {
    "php": "^7.1",
    "guzzlehttp/guzzle": "^6.3"
  },
  "autoload":{
    "psr-4":{
      "Cornford\\GuzzleCloudflareMiddleware\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
